style = IntelliJ
align = more
maxColumn = 150
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.defnSite = 13
newlines.alwaysBeforeTopLevelStatements = true
spaces.afterKeywordBeforeParen = true
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = false
